start_time        : 1764690930
last_update       : 1764690989
run_time          : 58
fuzzer_pid        : 236534
cycles_done       : 40
cycles_wo_finds   : 40
time_wo_finds     : 0
fuzz_time         : 58
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 18243
execs_per_sec     : 309.85
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 0
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 2
last_find         : 0
last_crash        : 1764690930
last_hang         : 0
execs_since_crash : 18215
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 31
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 53
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ...ect/fuzzing/five_args_vuln_wrapper_arg4
afl_version       : ++4.35a
target_mode       : qemu shmem_testcase 
command_line      : /usr/local/bin/afl-fuzz -Q -i /home/student/project/fuzzing/seeds -o /home/student/project/fuzzing/five_args_vuln_wrapper_arg4_findings -- /home/student/project/fuzzing/five_args_vuln_wrapper_arg4 @@
